# WebFormsToBlazorExploration

./: ApiPortAnalysis.html  ApiPortAnalysis.xlsx
PortingAssistantAssessment/: apis.csv  nugetPackages.csv  projects.csv  sourceFiles.csv
PortingAssistantOutput/: PortSolutionResult.json  PortSolutionResult.txt
PortingAssistantOutput/WebFormsChecklist/: Program.cs  Startup.cs  TodoItem.cs  WebFormsChecklist.csproj  appsettings.json
PortingAssistantOutput/WebFormsChecklist/App_Start/: BundleConfig.cs  RouteConfig.cs
PortingAssistantOutput/WebFormsChecklist/Components/: MyControl.razor  MyControl.razor.cs  ViewSwitcher.razor  ViewSwitcher.razor.cs
PortingAssistantOutput/WebFormsChecklist/Layouts/: Site.Mobile.razor  Site.Mobile.razor.cs  Site.razor  Site.razor.cs
PortingAssistantOutput/WebFormsChecklist/Pages/: About.razor  About.razor.cs  Contact.razor  Contact.razor.cs  Default.razor  Default.razor.cs  List.razor  List.razor.cs  _Host.cshtml
WebFormsChecklist/: PortSolutionResult.json  PortSolutionResult.txt  WebFormsToBlazor.sln
WebFormsChecklist/WebFormsChecklist/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  List.aspx  List.aspx.cs  List.aspx.designer.cs  MyControl.ascx  MyControl.ascx.cs  MyControl.ascx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  TodoItem.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  WebFormsChecklist.csproj
WebFormsChecklist/WebFormsChecklist/App_Start/: BundleConfig.cs  RouteConfig.cs
WebFormsChecklist/WebFormsChecklist/Properties/: AssemblyInfo.cs
